version: '3'

services:
  db:
    image: mysql
    volumes:
      - ../data: /var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD: 1234
      - MYSQL_USER: user1
      - MYSQL_PASSWORD: 1234
      - MYSQL_DATABASE: test
    container_name: test_mysql
    ports:
      - "3306: 3306"
  django:
    build:
      context: .
      dockerfile: Dockerfile
      environment:
        - DJANGO_DEBUG = False
        - DJANGO_DB_HOST = db
        - DJANGO_DB_PORT = 3306
        - DJAGNO_DB_USERNAME = user1
        - DJANGO_DB_PASSWORD = 1234
    ports:
      - "8000:8000"
    command:
      - python3 manage.py runserver 0:8000
    volumes:
      - ./ : /app/
    depends_on:
      - db
    links:
      - db

  nginx:
    image: nginx
    ports

